import pandas as pd


alist = []
blist = []
title = ["姓名", "出生地", "出生日期"]
pd.set_option("display.max_rows", None)
cur_filename = "data.csv"
#df = pd.read_csv("data.csv", encoding="utf-8")


class Info:
    def __init__(self, name, born_place, born_date):
        self.name = name
        self.born_place = born_place
        self.born_date = born_date
        self.datas = {"姓名": name, "出生地": born_place, "出生日期":born_date}

    def edit(self):
        pass

    def print_info(self):
        print("{}: {}".format(self.name, self.born_place))
        pass


def add(): #将新增的信息存入list中，但还没有存入txt文件中
    print("->已选择 增加成员记录")
    name = input("请输入姓名：")
    born_place = input("请输入出生地：")
    born_date = input("请输入出生日期：")
    person = Info(name, born_place, born_date)
    add_in_list(blist, person.datas)
    print("信息添加成功")
    #return blist


def read_file():#将文件里面的信息读取出来存到list里面
    print("->已选择 读取文件")
    print("请输入相应序号进行操作：")
    print("当前默认文件：", cur_filename)
    func = input("1.使用默认文件名读取存储文件 2.使用自定义文件名读取存储文件 0.退出功能")
    if(func == "1"):
        df = pd.read_csv(cur_filename, encoding="utf-8")
        csv_to_list(df)
    elif(func == "2"):
        f = input("请输入要读取的文件名：")
        filename = "{}.csv".format(f)
        df = pd.read_csv(filename, encoding="utf-8")
        csv_to_list(df)
    elif(func == "0"):
        return


def csv_to_list(df):
    length = len(df)
    i = 0
    while i < length:
        tmp = Info(df.loc[i, "姓名"], df.loc[i, "出生地"], df.loc[i, "出生日期"])
        alist.append(tmp.datas)
        i += 1
    print(alist)


def save_file(li):
    print("->已选择 存储文件")
    func = input("1.使用默认文件名存储文件 2.使用自定义文件名存储文件 0.退出功能")
    if (func == "1"):
        dataframe = pd.DataFrame(li)
        dataframe.to_csv(cur_filename, mode='a', header=False, index=False)
    elif (func == "2"):
        f = input("请输入要读取的文件名：")
        filename = "{}.csv".format(f)
        dataframe = pd.DataFrame(li)
        dataframe.to_csv(filename, mode='a', header=False, index=False)
    elif (func == "0"):
        return


def add_in_list(li, person):
    li.append(person)


def search_basic():
    print("->已选择 查询基本信息")
    func = input("1.“姓名”查询 2.“出生地”查询 3.“出生日期”查询 0.退出功能")
    func = int(func)
    str = "请输入要查询的{}：".format(title[func - 1])
    tmp = input(str)
    result = circle(title[func - 1], tmp)
    if result == -1:
        print("您所查询的成员不存在哦")
    else:
        print("您所查询的成员信息：")
        for i in result:
            print(i)


def circle(str, tmp):
    tmp_list = []
    for i in alist:
        if i[str] == tmp:
            tmp_list.append(i)
    if len(tmp_list) != 0:
        return tmp_list
    else:
        return -1


read_file()
search_basic()


